:host {

  position: relative;
  display: flex;

  /** Flex **/
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;

  /** Border **/
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(255, 255, 255, 0.05);

  /** Effects **/
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
  backdrop-filter: brightness(125%) contrast(90%) blur(50%);

}

.anchor {
  background-color: rgba(255, 255, 255, 0.1);
  width: 89%;
  height: 8px;
  clip-path: polygon(0 0, 100% 0, 99.5% 100%, 0.5% 100%);
  border: none;
}

.content {
  width: calc(100% - 28px);
  height: 100%;
  padding-top: 12px;
  padding-left: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}

.logo {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 64px;
  height: 28px;
  filter: brightness(150%);
}

.logo fa {
  margin-left: 8px;
  font-size: 10px;
  color: #64c3ff;
  opacity: 0.75;
}

.logo:hover {
  filter: drop-shadow(0 0 6px rgba(100, 195, 255, 0.75));
}

.tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  margin-left: 32px;
}

.tab {
  font-size: 20px;
  text-transform: uppercase;
  margin-right: 24px;
  opacity: 0.75;
  transition: opacity 1s;
}

.tab:hover {
  opacity: 1;
  transition: opacity 0.25s;
}

.tab.selected {
  filter: drop-shadow(0 0 8px white);
  opacity: 1;
}

.tab:active {
  transform: translateX(1px) translateY(1px);
}

.actions {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 12px;
}
